---
layout: page
title: MSaied93
subtitle: Web Developer • Geek
---

Just a collection of atoms roaming this planet.

My geeky interests are expressed on various sections of what is called the "world wide web". You can try and seach for my handle to find bits that were affected by "me" on different computers connected to the net.

Full name is "Muhammad Saied".



